# qa_qury_hw_20

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Config/: AuthConfig.java  AuthConfigBS.java  BrowserstackConfig.java  LocalConfig.java  LocalDriver.java  PersonalPhoneConfig.java
src/test/java/config/: AuthConfigBS.java  BrowserstackConfig.java  LocalConfig.java  RealPhoneConfig.java
src/test/java/drivers/: BrowserstackDriver.java  LocalDrivers.java  PersonalPhoneDriver.java  RealPhoneDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: TestBase.java  WikiTests.java
src/test/java/tests/all/: TestBase.java  WikiTests.java
src/test/java/tests/bs/: SearchBSTests.java  TestBase.java
src/test/java/tests/local/: SearchTests.java  TestBase.java
src/test/java/tests/personalPhone/: SearchTests.java  TestBase.java
src/test/resources/: android.properties  auth.properties  ios.properties  local.properties  real.properties
